# email-mcp-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/hdygxsj/mcp/email/: EmailMcpServer.java
src/main/java/hdygxsj/mcp/email/commons/: EmailReaderService.java  EmailService.java
src/main/java/hdygxsj/mcp/email/config/: EmailConfig.java  ToolsRegister.java
src/main/java/hdygxsj/mcp/email/entity/: EmailContent.java  EmailRequest.java
src/main/java/hdygxsj/mcp/email/tools/: ReadEmail.java  SendEmail.java
src/main/resources/: application.yml
